server {
  listen 0.0.0.0:8080;
  listen [::]:8080;

  default_type application/octet-stream;

  root        /usr/share/nginx/html;
  include     /etc/nginx/mime.types;
  try_files   $uri $uri/ /index.html = 404;

  types {
    # here are additional types
    application/javascript mjs;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;
  client_max_body_size    256M;

  location /health {
    return 204;
  }

  location /healthz {
    return 204;
  }

  location /assets {
    expires off;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location /finlab-client {
    alias        /usr/share/nginx/html;
    try_files   $uri $uri/ /index.html = 404;
  }
  
  location /app/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

  location /auth/ {
			proxy_pass http://gateway:8081/auth/;
			proxy_http_version 1.1;
		
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;
		
			proxy_buffering off;
			proxy_request_buffering off;
		}

  location /api/ {
            proxy_pass http://gateway:8081;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering off;
            proxy_request_buffering off;
        }

  location / {
            return 301 /app/;
        }

  error_page 404 /index.html;

  location = /50x.html {
            root /usr/share/nginx/html;
		}
}
