nginx.conf
server {
    listen 80;
    server_name localhost;
 
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    # Proxy API requests to external backend or proxy service
    location /api/ {
        proxy_pass http://nginx-proxy:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		
		proxy_ssl_verify off;
    }
 
    error_page 404 /index.html;
}